*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
:root{
    --text-primary: #ffffff;
    --text-secondary: #747d8c;
    --text-dark: #000000;
    --text-red: #ff0000;

    --bg-primary: #2f3542;
    --bg-secondary: #747d8c;

    --shadow: 0 0 10px rgba(0,0,0,0.4);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.btn{
    border: none;
    padding: .6rem 1.3rem;
    /* font-size: 1rem;
    font-weight: 600; */
    border-radius: 5px;
    background-color: var(--text-red);
    color: var(--text-primary);

}
img{
    max-width: 100%;
}
body{
    background: var(--bg-primary);
    width: 100%;
    height: 100%;
}
.responsive{
    padding: 3rem 5rem;
}
.top-container{
    padding: 3rem 0;
}
.top-container ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.top-container ul li a{
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    box-shadow: var(--shadow);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    text-transform: uppercase;
    cursor: pointer;
}
.main-container{
    padding: 3rem 0;
    display: grid;
    grid-template-areas: " main-img main-img main-box1"
                         " main-img main-img main-box2";
    gap: 20px;
}
.main-img{
    grid-area: main-img;
}
.main-box1{
    grid-area: main-box1;
}
.main-box2{
    grid-area: main-box2;
}
.main-img{
    max-height: 400px;
    border-radius: .5rem;
    background: var(--bg-secondary);
}
.main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.main-box1,.main-box2{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--text-primary);
    border-radius: .5rem;
}
.main-box1 p,.main-box2 p{
    font-size: 1.5rem;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
}
.card-section .box{
    background-color: var(--bg-secondary);
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--text-primary);
    font-weight: 700;
    border-radius: .5rem;
    box-shadow: var(--shadow);
}
.banner{
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    background-color: var(--bg-secondary);
    border-radius: .5rem;
    box-shadow: var(--shadow);
}
.banner .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3rem;
}
.text h1{
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 600;
}
.text p{
    color: #414141;
    margin: 1rem 0;
}
.portfolio{
    padding: 5rem 0;
}
.portfolio .portfolio-group{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
}
.portfolio-group img{
    border-radius: .5rem;
    box-shadow: var(--shadow);
}
@media (max-width: 991px) {
    .text h1{
        font-size: 1.5rem;
    }
    .banner{
        background-color: transparent;
        gap: 30px;
    }
    .banner .text{
        padding: 2rem;
    }
    .banner .text p{
        color: var(--bg-secondary);
    }
}
@media (max-width: 767px) {
    .responsive{
        padding: 3rem 1rem;
    }
    .top-container ul{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .top-container ul li a{
        display: block;
        text-align: center;
    }
    .main-container{
    padding: 3rem 0;
    display: grid;
    grid-template-areas: " main-img main-img"
                         " main-box1 main-box2";
    gap: 20px;
    }
    .main-box1 p,.main-box2 p{
        margin: 2rem 0;
    }
    .banner{
        background-color: transparent;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .banner .text{
        align-items: center;
        text-align: center;
        padding: 2rem;
    }
}
@media (max-width: 575px) {
    .responsive{
        padding: 3rem 0;
    }
    .main-container{
        padding: 3rem 0;
        display: grid;
        grid-template-areas: " main-img main-img"
                             " main-box1 main-box1"
                             " main-box2 main-box2";
        gap: 20px;
        }
}